# Discord-App-Bot

./: CommandServices.cs  Discord Console Core.sln  Discord-App Bot.csproj  Program.cs  README.md
Controller/: ComandsController.cs
Discord Console Core/: Discord Console Core.csproj  Program.cs
Discord Console Core/Controllers/: CommandsControllers.cs  MusicCommandController.cs
Discord Console Core/Services/: MusicServices.cs
Properties/: AssemblyInfo.cs
